{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PermissionModel": {
    "Emails": [ "azari.saeed2@gmail.com" ],
    "Role": "Admin"
  }
}
