{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UploaderBlazorContextConnection": "Server=mssql.saeedazari.com;Database=saeedaza_Upload;User Id=saeedaza_sa;Password=SaeedAa123654;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PermissionModel": {
    "Emails": [ "azari.saeed2@gmail.com" ],
    "Role": "Admin"
  }
}